MONGODB_URI = mongodb://root:example@localhost:27017/endSem?authSource=admin
CORS_ORIGIN = "*"
PORT = 3000
NODE_ENV = "development"

ACCESS_TOKEN_SECRET="access secret"
ACCESS_TOKEN_EXPIRY="1d"

REFRESH_TOKEN_SECRET="refresh secret"
REFRESH_TOKEN_EXPIRY="7d"